PORT=3000
CLIENT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/online-shop
ACCESS_TOKEN_SECRET=)jw&xt^JfE0'jp^]w1
REFRESH_TOKEN_SECRET=63bd3e8e-18ba-4c83-a68d-92aa776a58b9
CAPTCHA_SECRET=6Lcof9QdAAAAAHe-xR_zD1XPFBSb3SwzBys6j0yl
THUMBNAIL_ADRESS=/../client/public/uploads/thumbnail/